<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cas Authentication Middleware</Description>
    <AssemblyTitle>Cas Authentication Middleware</AssemblyTitle>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Scott Kirkland</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CasAuthenticationMiddleware</AssemblyName>
    <PackageId>CasAuthenticationMiddleware</PackageId>
    <PackageProjectUrl>https://github.com/ucdavis/CasAuthenticationMiddleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ucdavis/CasAuthenticationMiddleware/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ucdavis/CasAuthenticationMiddleware</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
