# CasAuthenticationMiddleware

./: CasAuthenticationMiddleware.sln  LICENSE.txt  README.md  README.txt
CasAuthenticationSample/: CasAuthenticationSample.csproj  CasAuthenticationSample.xproj  Startup.cs  project.json
CasAuthenticationSample/Controllers/: HomeController.cs
CasAuthenticationSample/Properties/: launchSettings.json
CasAuthenticationSample/Views/: _ViewImports.cshtml
CasAuthenticationSample/Views/Shared/: _Layout.cshtml
src/CasAuthenticationMiddleware/: CasAppBuilderExtensions.cs  CasAuthenticationHandler.cs  CasAuthenticationMiddleware.cs  CasAuthenticationMiddleware.csproj  CasAuthenticationMiddleware.nuspec  CasAuthenticationMiddleware.xproj  CasAuthenticationOptions.cs  project.json
src/CasAuthenticationMiddleware/Properties/: AssemblyInfo.cs
